carbonics/carbonics/carbonics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:carbonics"
             x:Class="carbonics.MainPage">
    <Grid BackgroundColor="SlateGray">
        <StackLayout>
            <ScrollView HeightRequest="300">
                <StackLayout x:Name="TaskStack">
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End">
                <Button Text="Select next day's tasks" x:Name="NDTasks" Clicked="NDTasks_Clicked" HeightRequest="50" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                    <Label x:Name="LevelLabel" Text="1" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" HorizontalOptions="Center" 
                   VerticalOptions="Center" TextColor="Black" 
                   BackgroundColor="DarkGray" HeightRequest="20" WidthRequest="20" />
                    <Grid>
                        <BoxView BackgroundColor="DarkSlateGray" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="10" WidthRequest="200" />
                        <local:LevelBox x:Name="lBox"/>
                        <Label x:Name="expfrac" TextColor ="White" FontSize="8" Text="Test" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="10" WidthRequest="200"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>



</ContentPage>
